{
  "name": "react_boilerplate_webpack",
  "version": "0.0.2",
  "description": "Boilerplate for react browser app.",
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "browser-sync": "^2.17.5",
    "eslint": "^3.10.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "flow-bin": "^0.32.0",
    "react-hot-loader": "^1.3.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.10.0"
  },
  "scripts": {
    "server": "webpack-dev-server",
    "lint": "eslint ./src",
    "start": "webpack -w -d",
    "release": "webpack --release",
    "flow": "flow"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "author": "Tomoki Kikuchi",
  "license": "ISC"
}
